{
  "name": "awesomebook-v3",
  "version": "1.0.0",
  "description": "Use ES6 modules to write modular JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bornittah/awesomebook-v3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bornittah/awesomebook-v3/issues"
  },
  "homepage": "https://github.com/Bornittah/awesomebook-v3#readme"
}
